# uwunciv
A remake of [Unciv](https://github.com/yairm210/Unciv) using Bevy (Rust).


## Installation
Work in progress


## License
Copyright (C) 2024  JiundJi

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
